{
  "name": "react-expect",
  "version": "0.1.0",
  "description": "",
  "main": "react-expect.js",
  "scripts": {
    "test": "mocha *.test.js",
    "test-watch": "mocha *.test.js --watch"
  },
  "engines": {
    "node": "~6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "3.0.2"
  },
  "dependencies": {
    "enzyme": "2.4.1",
    "react": "15.2.1",
    "react-addons-test-utils": "15.3.0",
    "react-dom": "15.2.1"
  }
}
